# SkynetzMVC

./: Melhoria.cs  SkynetzMVC.sln
SkynetzAPI/: Program.cs  SkynetzAPI.csproj  Startup.cs  WeatherForecast.cs
SkynetzAPI/Controllers/: ExceptionDTO.cs  ReturnDTO.cs  WeatherForecastController.cs
SkynetzAPI/Controllers/Home/: HomeController.cs
SkynetzAPI/Controllers/Home/Response/: HomeDTO.cs
SkynetzAPI/Controllers/Plan/: PlansController.cs
SkynetzAPI/Controllers/Plan/Response/: PlanDTO.cs
SkynetzAPI/Controllers/Tariff/: TariffController.cs
SkynetzAPI/Controllers/Tariff/Response/: TariffDTO.cs
SkynetzAPI/Properties/: launchSettings.json
SkynetzAPI/Services/: HomeService.cs  PlanService.cs  TariffService.cs
SkynetzMVC/: Program.cs  SkynetzMVC.csproj  Startup.cs  appsettings.json
SkynetzMVC.Test/: ListTest.cs  ModelTest.cs  RepositoryTest.cs  SkynetzMVC.Test.csproj  TestDbAsyncQueryProvider.cs  UnitTestController.cs  UnitTestRepository.cs
SkynetzMVC/Controllers/: AjaxHomeController.cs  HomeController.cs
SkynetzMVC/Controllers/DTO/: ResultDTO.cs
SkynetzMVC/Interfaces/: IPlanRepository.cs  ITariffRepository.cs
SkynetzMVC/Migrations/: 20221026203959_InitialMigration.Designer.cs  20221026203959_InitialMigration.cs  20221027203334_SeedDataPlansAndTariff.Designer.cs  20221027203334_SeedDataPlansAndTariff.cs  SkynetzDbContextModelSnapshot.cs
SkynetzMVC/Models/: Plan.cs  Plano.cs  SkynetzDbContext.cs  Tarifa.cs  Tariff.cs
SkynetzMVC/Properties/: launchSettings.json
SkynetzMVC/Repositories/: PlanRepository.cs  PlanoRepository.cs  TarifaRepository.cs  TariffRepository.cs
SkynetzMVC/Services/: HomeService.cs
SkynetzMVC/Views/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SkynetzMVC/Views/AjaxHome/: AjaxIndex.cshtml
SkynetzMVC/Views/Home/: AjaxIndex.cshtml  Index.cshtml
SkynetzMVC/Views/Shared/: _Layout.cshtml
