<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkynetzMVC\SkynetzMVC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Plan\Request\" />
    <Folder Include="Controllers\Tariff\Request\" />
  </ItemGroup>


</Project>
